{
  "name": "c-easy-server",
  "version": "1.0.0",
  "description": "The server of the Plateforme Didactique C-Easy",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "model/test.js"
    ]
  },
  "scripts": {
    "test": "jest --silent",
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/c-easy/c-easy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/c-easy/c-easy-server/issues"
  },
  "homepage": "https://gitlab.com/c-easy/c-easy-server#readme",
  "dependencies": {
    "argon2": "^0.25.1",
    "bunyan": "^1.8.12",
    "express": "^4.17.1",
    "express-enforces-ssl": "^1.1.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.1.3",
    "multer": "^1.4.2",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
